/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/50_ran.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/50_rev.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/50_asc.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/50_dup.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/500_ran.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/500_rev.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/500_asc.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/500_dup.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/1000_ran.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/1000_rev.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/1000_asc.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/1000_dup.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/2000_ran.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/2000_rev.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/2000_asc.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/2000_dup.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/5000_ran.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/5000_rev.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/5000_asc.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/5000_dup.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/7000_ran.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/7000_rev.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/7000_asc.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/7000_dup.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/10000_ran.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/10000_rev.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/10000_asc.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/10000_dup.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/13000_ran.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/13000_rev.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/13000_asc.txt
/Users/christine/Documents/workspace2/Data_Structures_Lab4/src/testCases/13000_dup.txt
